#! /bin/bash

# ===== INIT =================================================================

set +x
ulimit -s unlimited

: "${FIRST_EXECUTION:=true}"

if [ -n "${SLURM_JOB_ID:-}" ]; then
    if [ "${FIRST_EXECUTION}" == "true" ]; then
        echo "ERROR: Please first execute me from the command line"
        exit 1
    fi
    SUBMITTED="true"
    SCRIPT_PATH=$(scontrol show job "${SLURM_JOB_ID}" | awk -F= '/Command=/{print $2}')
else
    SUBMITTED="false"
    SCRIPT_PATH=$(realpath "${BASH_SOURCE[0]}")
fi
SCRIPT_DIR=$(dirname "${SCRIPT_PATH}")

set | grep SLURM

# ===== SOURCED FILES ========================================================

# Source secondary files
source "${SCRIPT_DIR}/namelists.sh"
source "${SCRIPT_DIR}/../Common/tools.sh"

# ===== SETTINGS =============================================================
# All settings required to build the namelists and link input files

RES=R02B06
gridID=0021

basedir="/capstor/store/cscs/userlab/cwd01/leclairm/exclaim_compilation_liskov/archive/icon_25.2_v3/icon-exclaim"
ICON_EXE="${basedir}/build_dsl/bin/icon"

EXPNAME="DYAMOND_${RES}L120"
if [ -z "${EXPDIR}" ]; then
    EXPDIR="${SCRATCH}/DYAMOND_experiments/${EXPNAME}_main"
else
    EXPDIR=$(realpath "${EXPDIR}")
fi
export EXPDIR

# ----------------------------------------------------------------------------
# Time settings

export start_date=${start_date:-"2020-01-20T00:00:00"}
export end_date=${end_date:-"2020-01-20T06:00:00"}

export restart_interval=${restart_interval:-"PT6H"}
export checkpoint_interval=${checkpoint_interval:-${restart_interval}}

# ----------------------------------------------------------------------------
# Compute resources

export ACCOUNT=${ACCOUNT:-"cwd01"}

export no_of_nodes=${no_of_nodes:-2}
export num_io_procs=${num_io_procs:-1}
mpi_procs_pernode=4
(( mpi_total_procs = no_of_nodes * mpi_procs_pernode ))

export WALL_TIME=${WALL_TIME:-"00:10:00"}

export UENV=${UENV:-"icon/25.2:v3"}
export VIEW=${VIEW:-"default"}

# submit first here as the relevant variables are set, will be ignored afterwards
first_submit

# ----------------------------------------------------------------------------
# Runtime environment variables

export NVCOMPILER_ACC_SYNCHRONOUS=1
export FI_CXI_SAFE_DEVMEM_COPY_THRESHOLD=0
export FI_CXI_RX_MATCH_MODE=software
export FI_MR_CACHE_MONITOR=disabled
export MPICH_GPU_SUPPORT_ENABLED=1
export NVCOMPILER_ACC_DEFER_UPLOADS=1
export NVCOMPILER_TERM=trace
export CUDA_BUFFER_PAGE_IN_THRESHOLD_MS=0.001

export OMP_NUM_THREADS=1
export ICON_THREADS=1
export OMP_SCHEDULE=static,1
export OMP_DYNAMIC="false"
export OMP_STACKSIZE=200M

# ----------------------------------------------------------------------------
# Some namelist parameters

# en/dis-able I/O
export enable_io=${enable_io:-"true"}
[ "${enable_io}" == "true" ] ||  export num_io_procs=0

# blocking length
nproma=85000
nproma_sub=5000
nblocks_c=0
nblocks_e=1

# Time steps
timestep="PT180S"
timestep_phy=180

# ----------------------------------------------------------------------------
# Set various input paths

input_folder="/capstor/store/cscs/exclaim/excp01/ppothapa/data_from_santis/grids/MPI_grids/atmo/${RES}"
icon_base_data_dir="${basedir}/data"
ecrad_data=${basedir}/externals/ecrad/data

atmo_dyn_grid="icon_grid_${gridID}_${RES}_G.nc"
analysis_file=${input_folder}/initial_conditions/ifs2icon_2020012000_${gridID}_${RES}_G.nc 
extpar_file=${input_folder}/external_parameter/external_parameter_icon_${gridID}_${RES}_G_tiles.nc

sst_dir=${input_folder}/sst_and_seaice/r0001
ice_dir=${input_folder}/sst_and_seaice/r0001

ozone_dir=${input_folder}/ozone/r0001

aero_kinne_dir=/capstor/store/cscs/exclaim/excp01/ppothapa/data_from_santis/grids/MPI_grids/atmo/R02B06/aerosol_kinne/r0001

# ===== SET UP EXPDIR ========================================================

pushd "${EXPDIR}">/dev/null 2>&1 || exit 1

# ----------------------------------------------------------------------------
# Build namelists

# namelist files
atmo_namelist="NAMELIST_${EXPNAME}"
master_namelist="icon_master.namelist"

# ICON master namelist
icon_master_nml

# Main part of the atmospheric namelist (everything except output streams)
main_atmo_nml

# Output streams. Comment out to deactivate
if [ "${enable_io}" == "true" ]; then
    output_stream_1
    output_stream_2
    output_stream_3
    output_stream_4
    output_stream_5
    output_stream_6
    output_stream_7
    output_stream_8
    output_stream_9
    output_stream_10
fi

# ----------------------------------------------------------------------------
# Link input files and check some data availability

link_input ${analysis_file}
link_input ${extpar_file}
link_input ${input_folder}/${atmo_dyn_grid}
link_input ${ecrad_data} ecrad_data
link_input ${icon_base_data_dir}/ECHAM6_CldOptProps.nc
link_input ${icon_base_data_dir}/rrtmg_lw.nc

link_input "${sst_dir}/SST_*_*_icon_grid_${gridID}_${RES}_G.nc"
link_input "${ice_dir}/CI_*_*_icon_grid_${gridID}_${RES}_G.nc"

link_input "${ozone_dir}/bc_ozone_2*.nc"

# Kinne background aerosols for the year 1850 (irad_aero=12, filename without year)
link_input ${aero_kinne_dir}/bc_aeropt_kinne_lw_b16_coa.nc
link_input ${aero_kinne_dir}/bc_aeropt_kinne_sw_b14_coa.nc

# use exclusively Kinne background aerosols for the year 1850, filename without year (irad_aero=12)
link_input ${aero_kinne_dir}/bc_aeropt_kinne_sw_b14_fin_1865.nc bc_aeropt_kinne_sw_b14_fin.nc

check_available "initial data" ${analysis_file}
check_available "grid file" ${atmo_dyn_grid}
check_available "extpar file" ${extpar_file}

# ===== RUN THE MODEL ========================================================

link_input "${ICON_EXE}" icon
check_available "icon executable" "icon"

run_model
