#! /bin/bash

# ===== INIT =================================================================

set +x
ulimit -s unlimited

: "${FIRST_EXECUTION:=true}"
: "${FIRST_SUBMIT:=false}"

if [ -n "${SLURM_JOB_ID:-}" ]; then
    if [ "${FIRST_EXECUTION}" == "true" ]; then
        echo "ERROR: Please first execute me from the command line"
        exit 1
    fi
    SUBMITTED="true"
    SCRIPT_PATH=$(scontrol show job "${SLURM_JOB_ID}" | awk -F= '/Command=/{print $2}')
else
    SUBMITTED="false"
    SCRIPT_PATH=$(realpath "${BASH_SOURCE[0]}")
fi
SCRIPT_DIR=$(dirname "${SCRIPT_PATH}")

set | grep SLURM

# ===== SOURCED FILES ========================================================

# Source secondary files
source "${SCRIPT_DIR}/namelists.sh"
source "${SCRIPT_DIR}/../Common/tools.sh"

# ===== SETTINGS =============================================================
# All settings required to build the namelists and link input files

RES=R02B06
gridID=0021

export basedir=${basedir:-"/capstor/scratch/cscs/ppothapa/ICON-DSL_04_2025_bugfix/todi_compilation_liskov/icon-exclaim/build_dsl"}
if [ -z "${ICON_EXE}" ]; then
    ICON_EXE="${basedir}/bin/icon"
else
    ICON_EXE=$(realpath "${ICON_EXE}")
fi
export ICON_EXE

EXPNAME="DYAMOND_${RES}L120"
if [ -z "${EXPDIR}" ]; then
    EXPDIR="${SCRATCH}/DYAMOND_experiments/${EXPNAME}_main"
else
    EXPDIR=$(realpath "${EXPDIR}")
fi
export EXPDIR

# ----------------------------------------------------------------------------
# Time settings

export start_date=${start_date:-"2020-01-20T00:00:00"}
export end_date=${end_date:-"2020-01-20T06:00:00"}

export restart_interval=${restart_interval:-"PT6H"}
export checkpoint_interval=${checkpoint_interval:-${restart_interval}}

# ----------------------------------------------------------------------------
# Compute resources

export ACCOUNT=${ACCOUNT:-"cwp03"}
export PARTITION=${PARTITION:-"normal"}
export RESERVATION=${RESERVATION:-}

export N_NODES=${N_NODES:-2}
export N_IO_TASKS=${N_IO_TASKS:-1}
export N_RST_TASKS=${N_RST_TASKS:-0}

export WALL_TIME=${WALL_TIME:-"00:10:00"}

export UENV=${UENV:-"icon-wcp/v1:rc4"}
export VIEW=${VIEW:-"icon"}

# submit first here as the relevant variables are set, will be ignored afterwards
first_submit

# ----------------------------------------------------------------------------
# Runtime environment variables

export NVCOMPILER_ACC_SYNCHRONOUS=1
export FI_CXI_SAFE_DEVMEM_COPY_THRESHOLD=0
export FI_CXI_RX_MATCH_MODE=software
export FI_MR_CACHE_MONITOR=disabled
export MPICH_GPU_SUPPORT_ENABLED=1
export NVCOMPILER_ACC_DEFER_UPLOADS=1
export NVCOMPILER_TERM=trace
export CUDA_BUFFER_PAGE_IN_THRESHOLD_MS=0.001

export OMP_NUM_THREADS=1
export ICON_THREADS=1
export OMP_SCHEDULE=static,1
export OMP_DYNAMIC="false"
export OMP_STACKSIZE=200M

# ----------------------------------------------------------------------------
# Some namelist parameters

# en/dis-able I/O
export ENABLE_IO=${ENABLE_IO:-"true"}
[ "${ENABLE_IO}" == "true" ] || export N_IO_PROCS=0

# restart
export restart_mode=${restart_mode:-"joint procs multifile"}
[ "${restart_mode}" == "joint procs multifile" ] && export N_RST_TASKS=0
[ "${restart_mode}" == "async" ] && [ "${N_RST_TASKS}" == "0" ] && (echo "ERROR: async restart mode needs num_restart_procs > 0"; exit 1)

# blocking length
nproma=85000
nproma_sub=5000
nblocks_c=0
nblocks_e=1

# Time steps
timestep="PT180S"
timestep_phy=180

# ----------------------------------------------------------------------------
# Set various input paths

input_folder="/capstor/store/cscs/exclaim/excp01/ppothapa/data_from_santis/grids/MPI_grids/atmo/${RES}"
icon_base_data_dir="${basedir}/data"
ecrad_data=${basedir}/externals/ecrad/data

atmo_dyn_grid="icon_grid_${gridID}_${RES}_G.nc"
analysis_date="${start_date:0:4}${start_date:5:2}${start_date:8:2}${start_date:11:2}"
analysis_file="${input_folder}/initial_conditions/ifs2icon_${analysis_date}_${gridID}_${RES}_G.nc"
extpar_file="${input_folder}/external_parameter/external_parameter_icon_${gridID}_${RES}_G_tiles.nc"

sst_dir=${input_folder}/sst_and_seaice/r0001
ice_dir=${input_folder}/sst_and_seaice/r0001

ozone_dir=${input_folder}/ozone/r0001

aero_kinne_dir=/capstor/store/cscs/exclaim/excp01/ppothapa/data_from_santis/grids/MPI_grids/atmo/R02B06/aerosol_kinne/r0001

# ===== SET UP EXPDIR ========================================================

pushd "${EXPDIR}">/dev/null 2>&1 || exit 1

# ----------------------------------------------------------------------------
# Build namelists

# namelist files
atmo_namelist="NAMELIST_${EXPNAME}"
master_namelist="icon_master.namelist"

# ICON master namelist
icon_master_nml

# Main part of the atmospheric namelist (everything except output streams)
main_atmo_nml

# Output streams. Comment out to deactivate
if [ "${ENABLE_IO}" == "true" ]; then
    output_stream_1
    output_stream_2
    output_stream_3
    output_stream_4
    output_stream_5
    output_stream_6
    output_stream_7
    output_stream_8
    output_stream_9
    output_stream_10
fi

# ----------------------------------------------------------------------------
# Link input files and check some data availability

link_input ${analysis_file}
link_input ${extpar_file}
link_input ${input_folder}/${atmo_dyn_grid}
link_input ${ecrad_data} ecrad_data
link_input ${icon_base_data_dir}/ECHAM6_CldOptProps.nc
link_input ${icon_base_data_dir}/rrtmg_lw.nc

link_input "${sst_dir}/SST_*_*_icon_grid_${gridID}_${RES}_G.nc"
link_input "${ice_dir}/CI_*_*_icon_grid_${gridID}_${RES}_G.nc"

link_input "${ozone_dir}/bc_ozone_2*.nc"

# Kinne background aerosols for the year 1850 (irad_aero=12, filename without year)
link_input ${aero_kinne_dir}/bc_aeropt_kinne_lw_b16_coa.nc
link_input ${aero_kinne_dir}/bc_aeropt_kinne_sw_b14_coa.nc

# use exclusively Kinne background aerosols for the year 1850, filename without year (irad_aero=12)
link_input ${aero_kinne_dir}/bc_aeropt_kinne_sw_b14_fin_1865.nc bc_aeropt_kinne_sw_b14_fin.nc

check_available "initial data" ${analysis_file}
check_available "grid file" ${atmo_dyn_grid}
check_available "extpar file" ${extpar_file}

# ===== RUN THE MODEL ========================================================

link_input "${ICON_EXE}" icon
check_available "icon executable" "icon"

run_model
