#! /bin/bash

# ===== INIT =================================================================

set +x
ulimit -s unlimited

: "${FIRST_EXECUTION:=true}"

if [ -n "${SLURM_JOB_ID:-}" ]; then
    if [ "${FIRST_EXECUTION}" == "true" ]; then
        echo "ERROR: Please first execute me from the command line"
        exit 1
    fi
    SUBMITTED="true"
    SCRIPT_PATH=$(scontrol show job "${SLURM_JOB_ID}" | awk -F= '/Command=/{print $2}')
else
    SUBMITTED="false"
    SCRIPT_PATH=$(realpath "${BASH_SOURCE[0]}")
fi
SCRIPT_DIR=$(dirname "${SCRIPT_PATH}")

set | grep SLURM

# ===== SOURCED FILES ========================================================

# Source secondary files
source "${SCRIPT_DIR}/namelists.sh"
source "${SCRIPT_DIR}/../Common/tools.sh"

# ===== SETTINGS =============================================================
# All settings required to build the namelists and link input files

RES=R02B10
gridID=0017

basedir="/capstor/scratch/cscs/ppothapa/ICON-DSL_04_2025_bugfix/todi_compilation_liskov/icon-exclaim/build_dsl"
if [ -z "${ICON_EXE}" ]; then
    ICON_EXE="${basedir}/bin/icon"
else
    ICON_EXE=$(realpath "${ICON_EXE}")
fi
export ICON_EXE

EXPNAME="DYAMOND_${RES}L120"
if [ -z "${EXPDIR}" ]; then
    EXPDIR="${SCRATCH}/DYAMOND_experiments/${EXPNAME}_main"
else
    EXPDIR=$(realpath "${EXPDIR}")
fi
export EXPDIR

# ----------------------------------------------------------------------------
# Time settings

export start_date=${start_date:-"2020-01-20T00:00:00"}
export end_date=${end_date:-"2020-02-01T00:00:00"}

export restart_interval=${restart_interval:-"P1M"}
export checkpoint_interval=${checkpoint_interval:-${restart_interval}}

# ----------------------------------------------------------------------------
# Compute resources

export ACCOUNT=${ACCOUNT:-"cwp03"}
export PARTITION=${PARTITION:-"normal"}

export N_NODES=${N_NODES:-240}
export N_IO_PROCS=${N_IO_PROCS:-24}
mpi_procs_pernode=4
(( mpi_total_procs = N_NODES * mpi_procs_pernode ))

export WALL_TIME=${WALL_TIME:-"24:00:00"}

export UENV=${UENV:-"icon-wcp/v1:rc4"}
export VIEW=${VIEW:-"icon"}

# submit first here as the relevant variables are set, will be ignored afterwards
first_submit

# ----------------------------------------------------------------------------
# Runtime environment variables

export NVCOMPILER_ACC_SYNCHRONOUS=1
export FI_CXI_SAFE_DEVMEM_COPY_THRESHOLD=0
export FI_CXI_RX_MATCH_MODE=software
export FI_MR_CACHE_MONITOR=disabled
export MPICH_GPU_SUPPORT_ENABLED=1
export NVCOMPILER_ACC_DEFER_UPLOADS=1
export NVCOMPILER_TERM=trace
export CUDA_BUFFER_PAGE_IN_THRESHOLD_MS=0.001

export OMP_NUM_THREADS=1
export ICON_THREADS=1
export OMP_SCHEDULE=static,1
export OMP_DYNAMIC="false"
export OMP_STACKSIZE=200M

# ----------------------------------------------------------------------------
# Some namelist parameters

# en/dis-able I/O
export ENABLE_IO=${ENABLE_IO:-"true"}
[ "${ENABLE_IO}" == "true" ] || export N_IO_PROCS=0

# blocking length
nproma=85000
nproma_sub=6000
nblocks_c=0
nblocks_e=1

# Time steps
timestep="PT20S"
timestep_phy=20

# ----------------------------------------------------------------------------
# Set various input paths

input_folder="/capstor/store/cscs/exclaim/excp01/ppothapa/data_from_santis/grids/MPI_grids/atmo/${RES}"
icon_base_data_dir="${basedir}/data"
ecrad_data=${basedir}/externals/ecrad/data

atmo_dyn_grid="icon_grid_${gridID}_${RES}_G.nc"
analysis_file=${input_folder}/initial_conditions/ifs2icon_2020012000_${gridID}_${RES}_G.nc
extpar_file=${input_folder}/external_parameter/external_parameter_icon_${gridID}_${RES}_G_tiles.nc

sst_dir=${input_folder}/sst_and_seaice/r0001
ice_dir=${input_folder}/sst_and_seaice/r0001

ozone_dir=${input_folder}/ozone

aero_kinne_dir=${input_folder}/aerosol_kinne/r0100

volc_dir=${input_folder}/volcanoes

# ===== SET UP EXPDIR ========================================================

pushd "${EXPDIR}">/dev/null 2>&1 || exit 1

# ----------------------------------------------------------------------------
# Build namelists

# namelist files
atmo_namelist="NAMELIST_${EXPNAME}"
master_namelist="icon_master.namelist"

# ICON master namelist
icon_master_nml

# Main part of the atmospheric namelist (everything except output streams)
main_atmo_nml

# Output streams. Comment out to deactivate
if [ "${ENABLE_IO}" == "true" ]; then
    output_stream_1_1
    output_stream_1_2
    output_stream_1_3
    output_stream_1_4
    output_stream_1_5
    output_stream_2_1
    output_stream_2_2
    output_stream_3
    output_stream_4
    output_stream_5
    output_stream_6
    output_stream_7
    output_stream_8
    output_stream_9
    output_stream_10
    output_stream_11
    output_stream_12
    output_stream_13
    output_stream_14
    output_stream_15
    output_stream_16
    output_stream_17
    output_stream_18
    output_stream_19
fi

# ----------------------------------------------------------------------------
# Link input files and check some data availability

link_input ${analysis_file}
link_input ${extpar_file}
link_input ${input_folder}/${atmo_dyn_grid}
link_input ${ecrad_data} ecrad_data
link_input ${icon_base_data_dir}/rrtmg_lw.nc
link_input ${icon_base_data_dir}/ECHAM6_CldOptProps.nc

link_input "${sst_dir}/SST_*_*_icon_grid_${gridID}_${RES}_G.nc"
link_input "${ice_dir}/CI_*_*_icon_grid_${gridID}_${RES}_G.nc"

link_input "${ozone_dir}/bc_ozone_2*.nc"

# Kinne background aerosols for the year 1850 (irad_aero=12, filename without year)
link_input ${aero_kinne_dir}/bc_aeropt_kinne_lw_b16_coa_0017_R02B10.nc bc_aeropt_kinne_lw_b16_coa.nc
link_input ${aero_kinne_dir}/bc_aeropt_kinne_sw_b14_coa_0017_R02B10.nc bc_aeropt_kinne_sw_b14_coa.nc
# use exclusively Kinne background aerosols for the year 2020 (change it to 2021 next year), filename without year (irad_aero=12)
link_input ${aero_kinne_dir}/bc_aeropt_kinne_sw_b14_fin_2020_0017_R02B10.nc bc_aeropt_kinne_sw_b14_fin.nc
# Dyanmical Aerosols Plumes
link_input ${aero_kinne_dir}/MACv2.0-SP-merged-historical-and-SSP2-45_v1.nc MACv2.0-SP_v1.nc

# Volcanic Aerosols
link_input ${volc_dir}/bc_aeropt_cmip6_volc_lw_b16_sw_b14_2020.nc
link_input ${volc_dir}/bc_aeropt_cmip6_volc_lw_b16_sw_b14_2021.nc

check_available "initial data" ${analysis_file}
check_available "grid file" ${atmo_dyn_grid}
check_available "extpar file" ${extpar_file}

# ===== RUN THE MODEL ========================================================

link_input "${ICON_EXE}" icon
check_available "icon executable" "icon"

run_model
